spring.rabbitmq.host=rabbit.bruty.net
spring.rabbitmq.password=2ANj6hH47G1ViFCuX23jLIBpX
spring.rabbitmq.port=5672
spring.rabbitmq.username=user

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:bruty.p12
# The password used to generate the certificate
#server.ssl.key-store-password=*n7*uQ@!r%
# The alias mapped to the certificate
#server.ssl.key-alias=bruty
#server.ssl.enabled=true